
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


index.titulo=Ligas de Baloncesto
index.login=Iniciar sesi\u00f3n
index.clasificaciones=Clasificaciones
index.equipos=Equipos
clasificaciones.elegir=Elige una liga
clasificaciones.ver=Ver
volver=Volver
clasificacion.partidos=Partidos jugados
clasificacion.partidosabr=PJ
clasificacion.ganados=Partidos ganados
clasificacion.ganadosabr=PG
clasificacion.perdidos=Partidos perdidos
clasificacion.perdidosabr=PP
clasificacion.puntosAnotados=Puntos anotados
clasificacion.puntosAnotadosabr=PA
clasificacion.puntosEncajados=Puntos encajados
clasificacion.puntosEncajadosabr=PE
clasificacion.diferencial=Diferencial
clasificacion.diferencialabr=DIF
clasificacion.puntos=Puntos
clasificacion.equipo=Equipo
equipos.elegirLiga=Elige una liga
equipos.elegirEquipo=Elige un equipo
equipos.verEquipos=Ver equipos
equipos.mostrar=Mostrar
equipos.partido=Partido
equipos.resultado=Resultado
equipos.grafico1=Diferencial de cada partido jugado
equipos.grafico2=Porcentaje de los partidos ganados y perdidos
equipos.ganados=Ganados
equipos.perdidos=Perdidos
